[PHP]
date.timezone=UTC
expose_php=Off
memory_limit=256M
max_execution_time=30
variables_order=EGPCS

log_errors=On
error_reporting=E_ALL
display_errors=Off
error_log=/proc/self/fd/2

[opcache]
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0

[apcu]
apc.enabled=1
apc.enable_cli=1
